port=4000
CLOUDINARY_CLIENT_NAME=dfoggcpud
CLOUDINARY_CLIENT_API=387333762942842
CLOUDINARY_CLIENT_SECRET=tNJkFdTxpUXaNcI7m_6VoQii2dM
MONGO_URI=mongodb://localhost:27017/MERN_JOB_SEEKING_WEBAPP
JWT_SECRET_KEY=337b4054cd5067f45fa3c964651320af496576d767224e4e615698bccba8fe01
JWT_EXPIRES=7d
COOKIE_EXPIRE=5